"ooTextFile"
"ExperimentMFC 6"
blankWhilePlaying? <no>
stimuliAreSounds? <yes>
stimulusFileNameHead = "concatenated/"
stimulusFileNameTail = ".wav"
stimulusCarrierBefore = ""
stimulusCarrierAfter = ""
stimulusInitialSilenceDuration = 0.5 seconds
stimulusMedialSilenceDuration = 0
stimulusFinalSilenceDuration = 0.5 seconds
numberOfDifferentStimuli = 9
"token1_token2"	""
"token2_token3"	""
"token3_token4"	""
"token4_token5"	""
"token5_token6"	""
"token6_token7"	""
"token7_token8"	""
"token8_token9"	""
"token9_token10"	""
numberOfReplicationsPerStimulus = 10
breakAfterEvery = 30
randomize = <PermuteBalancedNoDoublets>
startText = "This is a perception experiment. 
Listen carefully to the stimulus. You will hear two vowel-like sounds. Are 
they the same or different? Click 'same' if you think that these are two 
identical sounds, or 'different' whenever you think there is a small 
difference. You may replay the sound only twice.
Click to begin the experiment."
runText = "Same or different?"
pauseText = "You may take a little break. Click when you're ready to continue."
endText = "You have completed the experiment. Thank you!"
maximumNumberOfReplays = 2
replayButton = 0.8 0.9 0.8 0.9 "Replay" ""
okButton = 0 0 0 0 "" ""
oopsButton = 0 0 0 0 "" ""
responsesAreSounds? <no> "" "" "" "" 0 0 0
numberOfDifferentResponses = 2
0.25 0.45 0.5 0.6 "Same" 40 "" "same"
0.55 0.75 0.5 0.6 "Different" 40 "" "diff"
numberOfGoodnessCategories = 0